<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Register</h1>
<form th:action="@{/auth/register}" method="post">
    <input type="text" name="username"><br>
    <input type="password" name="password"><br>
    <button type="submit">Login</button>
</form>
</body>
</html>